# java-common-core

./: pom.xml
src/main/java/com/ecwalk/common/other/designPattern/template/: SendCustom.java  SendSms.java
src/main/java/com/ecwalk/common/other/dubbo/: echoTest.java  genericTest.java
src/main/java/com/ecwalk/common/other/dubbo/spi/service/: SpiMain.java  SpiService.java
src/main/java/com/ecwalk/common/other/kafka/: DemoUser.java
src/main/java/com/ecwalk/common/other/kafka/hellokafka/: hellokafkaConsumer.java  hellokafkaProducer.java
src/main/java/com/ecwalk/common/other/kafka/selfserial/: SelfDeserializer.java  SelfSerializer.java
src/main/java/com/ecwalk/common/other/lock/: HandWriteLock.java  NormalDeadLock.java  OtherLock.java
src/main/java/com/ecwalk/common/other/mysql/config/: DataSourceConfig.java
src/main/java/com/ecwalk/common/other/mysql/dbutils/: DBContextHolder.java  MyRoutingDataSource.java
src/main/java/com/ecwalk/common/other/mysql/vo/: DBTypeEnum.java
src/main/java/com/ecwalk/common/other/protocol/pushNews/: PushNews.java  PushNewsController.java
src/main/java/com/ecwalk/common/other/protocol/tcp/: TcpClient.java  TcpServer.java
src/main/java/com/ecwalk/common/other/protocol/udp/: ReciveDemo.java  SendDemo.java
src/main/java/com/ecwalk/common/other/proxy/: User.java
src/main/java/com/ecwalk/common/other/proxy/cglib/: Client.java  UserServiceImpl.java  UserServiceInterceptor.java
src/main/java/com/ecwalk/common/other/proxy/jdk/: Client.java  UserService.java  UserServiceImpl.java  UserServiceInterceptor.java
src/main/java/com/ecwalk/common/other/redis/: FlowLimitFilter.java  RedisClient.java  TestRedis.java
src/main/java/com/ecwalk/common/other/redis/config/: CacheConfig.java
src/main/java/com/ecwalk/common/other/redis/nio/: NIORedis.java  SocketTest.java
src/main/java/com/ecwalk/common/other/redis/split/: RedisProxy.java
src/main/java/com/ecwalk/common/other/spring/: DispatcherServlet.java
src/main/java/com/ecwalk/common/other/spring/annotation/: SpringAutowired.java  SpringController.java  SpringRequestMapping.java  SpringRequestParam.java  SpringService.java
src/main/java/com/ecwalk/common/other/spring/controller/: HandWriteSpringController.java
src/main/java/com/ecwalk/common/other/spring/service/: HandWriteSpringService.java
src/main/java/com/ecwalk/common/other/spring/service/impl/: HandWriteSpringServiceImpl.java
src/main/java/com/ecwalk/common/other/thread/: MainProcess.java  SimpleOper.java  SleepLock.java  StartAndRun.java  UseJoin.java  UseThreadLocal.java
src/main/java/com/ecwalk/common/other/thread/JMM/: JMMTest.java
src/main/java/com/ecwalk/common/other/thread/aqs/: SelfLock.java  TestSelftLock.java
src/main/java/com/ecwalk/common/other/thread/bitwise/: IntToBinary.java  Permission.java
src/main/java/com/ecwalk/common/other/thread/cas/: UseAtomicArray.java  UseAtomicInt.java  UseAtomicReference.java  UseAtomicStampedReference.java
src/main/java/com/ecwalk/common/other/thread/cas/answer/: HalfAtomicInt.java
src/main/java/com/ecwalk/common/other/thread/condition/: TestCond.java
src/main/java/com/ecwalk/common/other/thread/delayQueue/: FetchOrder.java  ItemVo.java  Order.java  PutOrder.java  Test.java
src/main/java/com/ecwalk/common/other/thread/eb/: Business.java  NoramlFlow.java  ThreadFlow.java
src/main/java/com/ecwalk/common/other/thread/forkjoin/sum/: MakeArray.java  SumArray.java  SumNormal.java
src/main/java/com/ecwalk/common/other/thread/future/: UseFuture.java
src/main/java/com/ecwalk/common/other/thread/jobProcesser/: CheckJobProcesser.java  PendingJobPool.java
src/main/java/com/ecwalk/common/other/thread/jobProcesser/demo/: AppTest.java  MyTask.java
src/main/java/com/ecwalk/common/other/thread/jobProcesser/vo/: ITaskProcesser.java  JobInfo.java  TaskResult.java  TaskResultType.java
src/main/java/com/ecwalk/common/other/thread/lock/: LockDemo.java  NormalDealLock.java
src/main/java/com/ecwalk/common/other/thread/mypool/: CompletionCase.java  MyThreadPool.java  TestMyThreadPool.java  UseThreadPool.java  WorkTask.java
src/main/java/com/ecwalk/common/other/thread/pool/: DBPool.java  DBPoolTest.java  SqlConnectImpl.java
src/main/java/com/ecwalk/common/other/thread/questionPdf/: RpcModeWeb.java  SingleWeb.java
src/main/java/com/ecwalk/common/other/thread/questionPdf/assist/: Consts.java  CreatePendingDocs.java  SL_Busi.java  SL_QuestionBank.java
src/main/java/com/ecwalk/common/other/thread/questionPdf/service/: ProduceDocService.java
src/main/java/com/ecwalk/common/other/thread/questionPdf/vo/: QuestionInDBVo.java  SrcDocVo.java
src/main/java/com/ecwalk/common/other/thread/readWriteLock/: BusiApp.java  GoodInfo.java  GoodService.java  UseRwLock.java  UseSync.java
src/main/java/com/ecwalk/common/other/thread/safe/: EndRunnable.java  EndThread.java  Stateless.java
src/main/java/com/ecwalk/common/other/thread/safeclass/: ImmutableFinal.java  ImmutableFinalRef.java  ImmutetableTool.java  StatelessClass.java  UnsafePublish.java
src/main/java/com/ecwalk/common/other/thread/scheduledWork/: ScheduledCase.java  ScheduledWorker.java
src/main/java/com/ecwalk/common/other/thread/tools/: UseCountDownLatch.java  UseCyclicBarrier.java  UseExchange.java
src/main/java/com/ecwalk/common/other/thread/tools/semaphore/: AppTest.java  DBPoolSemaphore.java
src/main/java/com/ecwalk/common/other/thread/transfer/: PayCompany.java  UserAccount.java
src/main/java/com/ecwalk/common/other/thread/transfer/service/: ITransfer.java  SafeTransferTry.java
src/main/java/com/ecwalk/common/other/thread/vola/: VolatileUnsafe.java
src/main/java/com/ecwalk/common/other/thread/wn/: Express.java  TestWN.java
src/main/java/com/ecwalk/common/other/zookeeper/zk/: AuthControlDemo.java  CreateSession.java
src/main/java/com/ecwalk/common/other/zookeeper/zkclient/: CuratorSessionDemo.java  SessionDemo.java
src/main/resources/: dubbo-consumer.xml
src/main/resources/cert.wxpay/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
(+8 files in other folders)
